{
	"name": "web-menu",
	"version": "1.0.3",
	"description": "",
	"main": "dist/index.js",
	"types": "typing/menu.d.ts",
	"scripts": {
		"build": "tsc && lessc src/style.less>dist/style.css && echo done!"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kangkang520/web-menu.git"
	},
	"keywords": [
		"html",
		"javascript",
		"menu",
		"web",
		"popmenu",
		"contextmenu"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"less": "^3.9.0"
	}
}
